
-- Candidate flow test
scenario("Get list of jobs", function()
  input("hi")
      assertIntent("application_field_greet")
  manualFulfil("cuong", "name")
  input("A job seeker")
      assertIntent("application_field_industry")
  input("IT")
      assertIntent("application_field_role")
  input("Frontend Developer")
      assertIntent("application_field_location")
  input("KL")
      assertIntent("application_field_experience")
  input("4")
      assertIntent("application_field_expected_salary")
  input("5000")
      assertIntent("application_field_email")
  input("test@gmail.com")
      assertIntent("application_field_confirmation")
  input("Yes")
      assertIntent("application_field_goodbye")
end)

scenario("Edit profile and get list of jobs", function()
  input("hi")
      assertIntent("application_field_greet")
  manualFulfil("cuong", "name")
  input("A job seeker")
      assertIntent("application_field_industry")
  input("IT")
      assertIntent("application_field_role")
  input("Frontend Developer")
      assertIntent("application_field_location")
  input("KL")
      assertIntent("application_field_experience")
  input("4")
      assertIntent("application_field_expected_salary")
  input("15000")
      assertIntent("application_field_email")
  input("test@gmail.com")
      assertIntent("application_field_confirmation")
  input("No")
  input("Expected salary")
  input("5000")
  input("Yes")
      assertIntent("application_field_goodbye")
end)

-- Recruiter flow test
scenario("Get list of candidates", function()
  input("hi")
      assertIntent("application_field_greet")
  manualFulfil("cuong", "name")
  input("A recruiter")
      assertIntent("application_field_company")
  input("Jirnexu")
      assertIntent("application_field_industry")
  input("IT")
      assertIntent("application_field_role")
  input("Frontend Developer")
      assertIntent("application_field_location")
  input("KL")
      assertIntent("application_field_experience")
  input("4")
      assertIntent("application_field_budget")
  input("6000")
      assertIntent("application_field_description")
  input("This job is great")
      assertIntent("application_field_email")
  input("test@gmail.com")
      assertIntent("application_field_confirmation")
  input("Yes")
      assertIntent("application_field_goodbye")
end)

scenario("Edit job details and get list of candidates", function()
  input("hi")
      assertIntent("application_field_greet")
  manualFulfil("cuong", "name")
  input("A recruiter")
      assertIntent("application_field_company")
  input("Jirnexu")
      assertIntent("application_field_industry")
  input("IT")
      assertIntent("application_field_role")
  input("Frontend Developer")
      assertIntent("application_field_location")
  input("KL")
      assertIntent("application_field_experience")
  input("4")
      assertIntent("application_field_budget")
  input("6000")
      assertIntent("application_field_description")
  input("This job is great")
      assertIntent("application_field_email")
  input("test@gmail.com")
      assertIntent("application_field_confirmation")
  input("No")
  input("Industry")
  input("Banking")
  input("Yes")
      assertIntent("application_field_goodbye")
end)
